YOUTUBE_API_KEY=your_YouTube_API_V3_Key
LLM_API_KEY=your_llm_api_key
YOUTUBE_LINK=https://www.youtube.com/watch?v={YOUTUBE_VIDEO_ID}
YOUTUBE_VIDEO_ID=the value of the id found in the brackets of the stream uri
https://www.youtube.com/watch?v={YOUTUBE_VIDEO_ID}
LLM_MODEL=LLM_model_name
YOUTUBE_CHANNEL_ID=your_channel_id
OAUTH_ACCESS_TOKEN=oauth_access_token_from_Google_cloud_console
